# Isun

./: Isun.sln  Readme.md
Application/: Application.csproj  ApplicationOptions.cs  IWriter.cs  ServiceCollectionExtensions.cs
Application/Services/: IWeatherService.cs  WeatherService.cs
ConsoleApp/: CommandLineOptions.cs  ConsoleApp.csproj  ConsoleAppOptions.cs  ConsoleWriter.cs  Program.cs  Worker.cs  appsettings.json  log20220707.txt
ConsoleApp/CliParser/: Parser.cs  ParsingResult.cs
ConsoleApp/Properties/: launchSettings.json
Contracts/: City.cs  WeatherForecast.cs
Infrastructure/: Authorization.cs  IWeatherApiClient.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs  WeatherApiClient.cs  WeatherApiOptions.cs
Persistence/: IWeatherForecastRepository.cs  Persistence.csproj  PersistenceRecord.cs  ServiceCollectionExtensions.cs  WeatherForecastRepository.cs
UnitTests/: AutoMoqDataAttribute.cs  UnitTests.csproj
UnitTests/Application/Services/: WeatherServiceTests.cs
UnitTests/ConsoleApp/CliParser/: ParserTests.cs
UnitTests/Infrastructure/: WeatherApiClientTests.cs
UnitTests/Persistence/: WeatherForecastRepositoryTests.cs
