<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-isun-9731e630-d0f4-4d06-b772-8ac6f781b444</UserSecretsId>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<OutputType>exe</OutputType>
	<DebugType>none</DebugType>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<IsPublishable>True</IsPublishable>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.5.22301.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
	
</Project>
